

/* button--------- */
body {
    font-family: "Poppins", sans-serif;
}



#fullscreen-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* button--------- */

.green-bg {
    background-color: #000000;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.herobg {

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.background-green {
    background: url(Rectangle\ 11.png) no-repeat center center/cover;
    background-color: #54be74;
    background-blend-mode: soft-light;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.flex-clm {
    color: white;
    font-size: 2rem;

}

.flex-clm i {
    padding: 10px 10px;

}

.logo {
    width: 200px;
    padding: 30px 0;
}

.white-btn {
    padding: 10px 20px;
    border: 0;
    position: absolute;

    top: 50px;
    left: 50px;
}









/* Menu----------------------------------/ */


#fullscreen-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}







.bigdisplay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding: 100px;
    position: absolute;
    background-color: red;
}

.fullwidth {
    height: 100vh;
    width: 100vw;
    border: #54be74 2px solid;
}

.container-about {
    display: flex;
    background-color: #0C5A67;
    width: 50vw;
    height: 50vh;
}

.archi-container {
    background-color: #1998B8;
    width: 100vw;
    height: 100vh;
}

.services-container {
    width: 50vh;
    height: 50vh;
    background-color: #1ABC9C;
}

.contact-container {
    background-color: #C8DBDF;
}

.home-container {
    background-color: #000000;
    width: 25vw;
    height: 25vw;
}

.blog-container {
    width: 25vw;
    height: 25vw;
    background-color: white;
}




/* Menu----------------------------------/ */





























/* about-page------------------ */
.bg-dark-blue {
    padding: 200px 100px 50px 100px;
    background-color: #0C5A67;
    color: white;
}

.heroabout {
    height: 500px;
}
.container-clm-down-arrow{
    display: flex;
    flex-direction: column;
border:  1px solid white;
    align-items: center;
 margin-left: 20px;
    border-radius: 20px;
    justify-content: center;
padding: 0px 10px;



}
.container-clm-down-arrow i{
font-size: 20px;

}


.clm-hero-about
{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.clm-hero-about h1
{
font-size: 50px;
line-height: 60px;
}


.pra-about {
    width: 60%;
    line-height: 27px;

}

.container-flex {
    display: flex;
    width: 100%;
}
.container-with-border-white h2 {
font-weight: 700;


}
.container-with-border-white {
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 0px 10px;
    padding: 5px 10px;

}

.container-with-border-white-flex {
    display: flex;
    border: 2px solid white;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    width: 50%;
    justify-content: center;
    
   
}

.container-with-border-white-flex p {
align-items: center;
    width: 60%;
    font-size: 14px;
    padding: 0px 12px;
}



.container-logo-about{
padding-top: 100px;
padding: 100px 100px;
}

.logoclient{
    width: 80px;
    margin: 10px 20px;
}
.client-container{
    padding-top: 50px;
    padding-left: 50px;
}
.container-about-secound{
    padding: 50px 10px;
}
.width-50{
    width: 70%;
}
.btn-view{
    border-radius: 30px;
    padding: 10px 30px;
    border: 0;
    margin-top: 20px;

}
.box-with-border-light-grey{
border: 1px solid rgba(128, 128, 128, 0.089);
display: flex;
align-items: center;

flex-direction: column;
margin: 10px 20px;
width: 100%;
border-radius: 20px;
text-align: left;


}

.bold-900{
    font-size: 70px;
    font-weight: 900;
   
    display: flex;
}
.flex-text-experience{

display: flex;
}
table  {
border:  none;
}
table  td {
    border:  none;
    }
    .table td  {
        padding: 0.75rem;
        vertical-align: top;
    font-weight: 400;
    color: rgba(63, 62, 62, 0.719);
    font-size: 16px;
        border-top: 1px solid #dee2e600;
    }

    .table td , .table th {
        padding: 0.75rem;
        vertical-align: top;
    font-weight: 500;
        border-top: 1px solid #dee2e600;
    }
.flex-text-experience i {
font-size: 40px;

}

.p-span{
    padding: 5px 5px;
    background-color: rgba(128, 128, 128, 0.295);
    width: 100px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
.flex-experience{
    display: flex;
    margin: 40px 10px;
}

.before-icon{
    width: 10%;
    height: 100%;
}

/* about-page------------------ */








.bg-darkgreen{
background-color: #1ABC9C;
width: 100%;
height: 700px;
padding: 50px 50px;

color: white;
}
.flex-servies{
  
    display: flex;
    padding-top: 100px;
    width: 100%;
    height: 100%;

}
.flex-services-main{
    border-radius: 50px;
padding: 100px 50px;
    width: 80%;
    height: 400px;
 
    margin-left: -50px;
background-color: #DFF2EF;
position: relative;
}
.clmtextflex {
margin-top: 100px;

}
.btn-white{
    border: 1px solid #54be74;
    color: #54be74;
    background-color: white;
    border-radius:50px;
    padding: 10px 50px;

}
.clmtextflex h1{
    z-index: 555;
    font-size: 50px;

}
.flex-dot{
    display: flex;
    margin: 50px 0;
    font-size: 25px ;

}

.clm-icon{
   color: black;
   margin-top: 50px;
   width: 240px;
   border-radius:50px;
   padding: 20px 20px;

  
  
   transition: all ease-in .2s;
}
.clm-iconactive{
    color: black;
    margin-top: 50px;
    width: 300px;
    border-radius:50px;

    background-color: #54BE73;
text-align: left;
color: white;
    height: 300px;
padding: 50px 30px;
 }
.atomtext{
   
   margin-top: 20px;
}



.pratext{

    font-size: 10px;
}



.clm-services {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    padding: 10px 40px;
}


.service-pra{
margin: 30px 0;
}
.h1-service{
    color: #616262;
    font-weight: 700;
}
.clm-card-services{
    display: flex;
    flex-direction: column;
    color: #000000;
    border:2px solid #1c274d1c;
    padding: 20px 20px;
margin: 10px 10px;
width: 30%;
border-radius: 5px;
}


.icon-card-creative{
    width: 38px ;
    margin: 10px 10px;
    height: 40px;
}
.creative-card{
    color: #666666;
    padding: 20px 0;

}
.creative-pra{
    color: #666666;
    line-height: 30px;

}
.flex-card-craetive{
    display: flex;
    flex-wrap: wrap;
}
/* servies-page------------------ */




/* archi-page------------------------------ */
.flex-archi-main-container {
  
background: url(archibg.png)no-repeat center center/cover;
height: 680px;
background-position: center;
justify-content: center;
display: flex;
text-align: center;
width: 100%;
height: 100vh;
justify-content: space-between;
align-items: center;
overflow: hidden;

}
.flex-archi-container{
height: 100%;
overflow: hidden;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.justify-center
{
justify-content: center;
}
.card-archi{
   width: 100%;
    background-color: white;
    border-radius: 10px;
    align-items: center;
margin: 10px 20px;

}
.border-buttom-dot{
border-bottom: dotted 1px  white;
width: 100px;
}
.archititleimg{
    display: flex;
    width:300px;
    margin-bottom: 50px;
}
.clm-archi{
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
text-align: center;
color: white;
}



/* archi-page------------------------------ */


/* blog---------- */
.flex-blog-main-container {
background: url(/blog.png) no-repeat center center/cover;
height: 700px;
}

.flex-blog{
    padding-top: 50px;
    justify-content: center;
    display: flex;
}
.clm-blog{
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 200px;
    padding-bottom: 70px;
    color: #666666;
  
}
.clm-blog h1{
font-size: 50px;
font-weight: 700;
width:80%;
}
.card-link  {
    color: #666666;
padding-bottom: 10px;
margin: 10px 0px;
}
.card-link i {
color: #54be74;
margin: 5px 4px;
}

/* blog---------- */



/* contact----------------------- */
.flex-contact-main-container 
{
    background-color: #C8DBDF;
    width: 100vw;
    height: 100vh;
    padding-top: 140px;

}
.contact-clm{
    display: flex;
    flex-direction: column;
}
.contact-clm h1{
color: #54BE73;
margin-bottom: 50px;
}
.container-clm-contact p{
color: #54be74;
}

.container-clm-contact a{

color: white;
}
.flex-contact{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 200px;
}

.flex-find-us{
    display: flex;
    width: 100px;
    justify-content: space-between;
}








.transparen-btn-green
{
    background-color: transparent;
    border: 0;
    color: #54BE73;
    width: 100px;
    margin-top: 50px;
 border-bottom: 2px solid #54BE73;
 align-items: center;
 display: flex;
 transition: all ease-in .3s;
}
.transparen-btn-green i

{
    padding: 10px ;
font-size: 25px;
}
.transparen-btn-green i:hover

{
 margin-left: 10px;
}
.form-label{
color: #54BE73;
}
.form-control{
    background-color: transparent;
    border: 0;
    
}
.input-col{
margin:20px 10px;
}

input[type="text"]::placeholder{
    color: white;
    background-color: transparent;
}
input[type="text"]:focus{
    color: white;
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #54BE73;
    color: #54BE73;
}
input[type="text"]:checked{
    color: white;
    background-color: transparent;
    outline: none;
    border-bottom: 2px solid #54BE73;
    color: #54BE73;
}


input[type="email"]::placeholder{
    color: white;
    background-color: transparent;
    outline: none;
}











/* contact----------------------- */